{
    "exclude": [
        "**/anaconda3/Lib/**",
        "sdk-py/.venv/**",
        ".venv/**",
        "venv/**",
        "env/**",
        "node_modules/**",
        "dist/**",
        "build/**",
        ".next/**",
        "__pycache__/**",
        ".pytest_cache/**",
        ".cache/**",
        ".idea/**",
        ".DS_Store",
        "**/.vscode/extensions/**",
        "examples/**",
        "**/node-gyp/**"
    ],
    "reportMissingImports": "warning",
    "reportAttributeAccessIssue": "warning",
    "reportCallIssue": "warning",
    "reportOptionalSubscript": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalIterable": "warning",
    "reportArgumentType": "warning",
    "reportIncompatibleVariableOverride": "warning",
    "reportIncompatibleMethodOverride": "warning",
    "reportAssignmentType": "warning"
}
