{
    "name": "openmemory-vscode",
    "displayName": "OpenMemory for VS Code",
    "description": "Cognitive memory system that remembers your coding context across sessions",
    "version": "1.0.3",
    "publisher": "Nullure",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Machine Learning",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/caviraoss/openmemory"
    },
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "openmemory.queryContext",
                "title": "OpenMemory: Query Context"
            }
        ],
        "configuration": {
            "title": "OpenMemory",
            "properties": {
                "openmemory.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable OpenMemory tracking and features"
                },
                "openmemory.backendUrl": {
                    "type": "string",
                    "default": "http://localhost:8080",
                    "description": "URL of the OpenMemory backend server"
                },
                "openmemory.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key for OpenMemory backend authentication (leave empty if no auth required)"
                },
                "openmemory.useMCP": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use MCP protocol for AI tool integration instead of direct HTTP"
                },
                "openmemory.mcpServerPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to MCP server executable (leave empty to use built-in backend MCP)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "lint": "eslint src --ext ts",
        "postinstall": "node postinstall.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^18.x",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "typescript": "^5.3.0",
        "vscode": "^1.1.37"
    }
}