{
    "name": "openmemory-js",
    "version": "1.2.3",
    "description": "Local-first long-term memory engine for AI apps and agents. Provides semantic search, multi-sector memory, temporal facts, decay, and full explainability. Works standalone or with the OpenMemory backend.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "bin": {
        "mcp": "./dist/bin/mcp.js"
    },
    "scripts": {
        "build": "bun build ./src/index.ts --outdir ./dist --target node",
        "prepublishOnly": "bun run build"
    },
    "keywords": [
        "ai",
        "llm",
        "memory",
        "long-term-memory",
        "persistent-memory",
        "agent",
        "agents",
        "semantic-memory",
        "episodic-memory",
        "vector-search",
        "llm-memory",
        "cognitive-memory",
        "temporal-graph",
        "mcp",
        "claude",
        "openai",
        "nodejs",
        "js",
        "typescript"
    ],
    "dependencies": {
        "@aws-sdk/client-bedrock-runtime": "^3.450.0",
        "@google/generative-ai": "^0.1.0",
        "@modelcontextprotocol/sdk": "^1.22.0",
        "fluent-ffmpeg": "^2.1.2",
        "groq-sdk": "^0.3.0",
        "mammoth": "^1.6.0",
        "node-fetch": "^2.7.0",
        "openai": "^4.20.0",
        "pdf-parse": "^1.1.1",
        "sqlite3": "^5.1.7",
        "turndown": "^7.1.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/pdf-parse": "^1.1.5",
        "@types/fluent-ffmpeg": "^2.1.24",
        "@types/turndown": "^5.0.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.0"
    },
    "author": "nullure",
    "license": "Apache-2.0"
}
